package generator

import (
	"fmt"
	"io"
	"text/template"
)

type (
	CommonFile struct {
		Imports        map[string]string
		ControllerType string

		Middlewares     map[string][]string
		RoleMiddlewares map[string]string
		Paths           map[string]*PathObject
		Servings        []string
	}

	PathObject struct {
		Path     string
		Package  string
		Method   string
		Wrapper  string
		Function string

		Role       string
		Middleware []string
	}
)

func (o *PathObject) HttpMethod() string {
	return MethodFromHttp("stdhttp", o.Method)
}

func (file *CommonFile) addMiddleware(path, middleware string) {
	for _, m := range file.Middlewares[path] {
		if m == middleware {
			return
		}
	}
	fmt.Println("Add middleware: " + path + "/* -> " + middleware)
	file.Middlewares[path] = append(file.Middlewares[path], middleware)
}

func (file *CommonFile) Save(wr io.Writer) error {
	return CommonFileTemplate.Execute(wr, file)
}

var (
	CommonFileTemplate = template.Must(template.New("file.common").Parse(`// File generated by bgen; DO NOT EDIT.
package _gen

import (
	stdhttp "net/http"

	"bitbucket.org/hasdfa/bgen"
	"bitbucket.org/hasdfa/bgen/generator"
	"bitbucket.org/hasdfa/bgen/pkg/serverUtils"
	"bitbucket.org/hasdfa/bgen/pkg/serviceUtils"
	"bitbucket.org/hasdfa/bgen/pkg/middlewareUtils"
	"bitbucket.org/hasdfa/bgen/pkg/filesUtils"

	"github.com/kataras/muxie"
	"github.com/kataras/iris/context"

	"github.com/valyala/fasthttp"
	"github.com/buaazp/fasthttprouter"

{{range $pkg, $import := .Imports}}	{{$pkg}} "{{$import}}"
{{end}})

func init() {
	serverUtils.GenInitStdRouter = initStdRouter
	serverUtils.GenInitIrisRouter = initIrisRouter
}

func initStdRouter(mux *muxie.Mux, server *serverUtils.BaseServer) {
	controller := server.Routes.({{ .ControllerType }})
{{ if .RoleMiddlewares }}
	// security
	rolesMiddleware := middlewareUtils.RolesFrom(server.DefinedMiddlewares)
{{ end }}
{{ if .Paths }}
	var path string
	var handler stdhttp.Handler
{{ if .Servings }}
	// file serve{{ range .Servings }}
	path = "{{ . }}/*"
	handler = filesUtils.StdFileServeHandler("{{ . }}/", 
		generator.ProcessRouter(controller, stdhttp.MethodGet, path),
	)
	mux.Handle(path, handler)
{{end}}{{end}}
	// routes {{range $path, $obj := .Paths}}
	path = "{{$obj.Path}}"
	handler = {{ $obj.Package }}.Std__{{ $obj.Wrapper }}(
		generator.ProcessRouter(controller, {{$obj.HttpMethod}}, path).({{ $obj.Package }}.TP_{{$obj.Function}}Function),
	)
	{{ if $obj.Role }}
	handler = rolesMiddleware.SetRole("{{  $obj.Role }}").HandleMuxie(handler){{ end }}
	{{ if $obj.Middleware }}{{ range $obj.Middleware }} handler = server.DefinedMiddlewares["{{ . }}"].HandleMuxie(handler)
	{{end}}{{end}}
	mux.Handle(path, handler)
{{end}}{{end}}}



func initIrisRouter(builder *iris.Application, server *serverUtils.BaseServer) {
	controller := server.Routes.({{ .ControllerType }})
{{ if .RoleMiddlewares }}
	// security
	rolesMiddleware := middlewareUtils.RolesFrom(server.DefinedMiddlewares)
{{end}}
{{ if .Paths }}
	var path string
	var handler iris.Handler
{{ if .Servings }}
	// file serve{{ range .Servings }}
	path = "{{ . }}/*"
	handler = filesUtils.IrisFileServeHandler("{{ . }}/", 
		generator.ProcessRouter(controller, stdhttp.MethodGet, path),
	)
	builder.Handle(stdhttp.MethodGet, path, handler)
{{end}}{{end}}
	// routes {{range $path, $obj := .Paths}}
	path = "{{$obj.Path}}"
	handler = {{ $obj.Package }}.Iris__{{ $obj.Wrapper }}(
		generator.ProcessRouter(controller, {{$obj.HttpMethod}}, path).({{ $obj.Package }}.TP_{{$obj.Function}}Function),
	)
	{{ if $obj.Role }} handler = rolesMiddleware.SetRole("{{  $obj.Role }}").HandleIris(handler){{end}}
	{{ if $obj.Middleware }}{{ range $obj.Middleware }} handler = server.DefinedMiddlewares["{{ . }}"].HandleIris(handler){{end}}{{end}}
	builder.Handle({{$obj.HttpMethod}}, path, handler)
{{end}}{{end}}}`))
)
