package generator

import (
	"fmt"
	"net/http"
	"os"
	"strings"
	"text/template"
)

type (
	FileObject struct {
		Name        string
		PackageName string

		Path     string
		HttpPath string
		Method   string

		Packages      []string
		Context       string
		RequestParam  *Param
		ResponseParam *Param
	}

	Param struct {
		Type    string
		Package string
	}
)

func MethodFromHttp(pref, method string) (s string) {
	defer func() { s = pref + s }()
	switch method {
	case http.MethodConnect:
		return ".MethodConnect"
	case http.MethodDelete:
		return ".MethodDelete"
	case http.MethodGet:
		return ".MethodGet"
	case http.MethodPut:
		return ".MethodPut"
	case http.MethodHead:
		return ".MethodHead"
	case http.MethodOptions:
		return ".MethodOptions"
	case http.MethodPatch:
		return ".MethodPatch"
	case http.MethodPost:
		return ".MethodPost"
	case http.MethodTrace:
		return ".MethodTrace"
	}
	panic("invalid http method: " + method)
}

func (fo *FileObject) RefRequestType() bool {
	return strings.HasPrefix(fo.RequestParam.Type, "*")
}

func (fo *FileObject) MethodFromHttp() string {
	return MethodFromHttp("http", fo.Method)
}

func (fo *FileObject) MethodFromStdHttp() string {
	return MethodFromHttp("stdhttp", fo.Method)
}

func (fo *FileObject) SimpleMethod() bool {
	return fo.Method == http.MethodGet
}

func (p *Param) BaseType() string {
	return strings.TrimPrefix(p.Type, "*")
}

func (fo *FileObject) Save(file *os.File) (err error) {
	defer func() {
		if err == nil {
			if e := file.Close(); e != nil {
				err = e
			}
		}
	}()

	fmt.Println("Saved to " + file.Name())
	return FileTemplate.Execute(file, fo)
}

func (fo *FileObject) Raw() []byte {
	w := &memoryWriter{}
	_ = FileTemplate.Execute(w, fo)
	return w.bts
}

var (
	FileTemplate = template.Must(template.New("file.default").Parse(`// File generated by bgen; DO NOT EDIT.
package {{.PackageName}}

import (
	"net/http"

	"bitbucket.org/hasdfa/bgen"
	"bitbucket.org/hasdfa/bgen/pkg/httpUtils"
	"bitbucket.org/hasdfa/bgen/pkg/serviceUtils"

	"github.com/kataras/iris"
	"github.com/kataras/iris/context"
	"github.com/valyala/fasthttp"

{{range .Packages}}{{if .}}"{{.}}"{{end}}
{{end}})

//
// Path: {{ .HttpPath }}
// Method: {{ .Method }}
//
// Request:
//		bgen.Context (from bgen)
{{if .RequestParam}}//		{{.RequestParam.Type}} (from {{.RequestParam.Package}}) {{end}}
//
// Response:
{{if .ResponseParam}}//		{{.ResponseParam.Type}} (from {{.ResponseParam.Package}}) {{end}}
//		serviceUtils.Error (from bgen/pkg/serviceUtils)
//

type (
	TP_{{.Method}}_{{.Name}}Function = func({{.Context}}{{if .RequestParam}}, {{.RequestParam.Type}}{{end}}) ({{if .ResponseParam}}{{.ResponseParam.Type}}{{end}}, serviceUtils.Error)
)

func execute{{.Name}}_{{ .Method }}(ctx bgen.FullContext, fn TP_{{.Method}}_{{.Name}}Function) {
	{{if .RequestParam}}var request {{.RequestParam.BaseType}}
	if err := ctx.ParseBody(&request); err != nil {
		ctx.ServiceError(serviceUtils.NewServiceBRError(err))
	} else {
		response, err := fn(ctx, {{ if .RefRequestType }}&{{end}}request)
		if err == nil {
			ctx.ResponseCode(http.StatusOK, response)
		} else {
			ctx.ServiceError(err)
		}
	}
	{{else}}
	response, err := fn(ctx)
	if err == nil {
		ctx.ResponseCode(http.StatusOK, response)
	} else {
		ctx.ServiceError(err)
	}
	{{end}}

	ctx.PushResponse()
}

func Std__{{.Method}}_{{.Name}}Handler(fn TP_{{.Method}}_{{.Name}}Function) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := bgen.NewContext(w, r)
		if r.Method != {{.MethodFromHttp}} {
			ctx.ServiceError(serviceUtils.NewServiceErrorCode(http.StatusMethodNotAllowed))
			ctx.PushResponse()
		} else {
			execute{{.Name}}_{{.Method}}(ctx, fn)
		}
	})
}

func Iris__{{.Method}}_{{.Name}}Handler(fn TP_{{.Method}}_{{.Name}}Function) iris.Handler {
	return func(context context.Context) {
		execute{{.Name}}_{{.Method}}(bgen.NewContextFromIris(context), fn)
	}
}

func Fasthttp__{{.Method}}_{{.Name}}Handler(fn TP_{{.Method}}_{{.Name}}Function) fasthttp.RequestHandler {
	return func(ctx *fasthttp.RequestCtx) {
		execute{{.Name}}_{{.Method}}(bgen.NewFasthttpContext(ctx), fn)
	}
}`))
)
