package io

import (
	"fmt"
	"io"
	"os"
)

func NewFile(name string) io.WriteCloser {
	out, _ := os.Create(name)
	_, _ = fmt.Fprintln(out, header(name))
	_, _ = fmt.Fprintln(out)
	return out
}

func header(baseFileName string) string {
	return `// Status generated by backgen. DO NOT EDIT.
// source: ` + baseFileName + `

/*
Package is generated by 'backgen' package.

It is generated from these files:
	` + baseFileName + `
*/`
}
