package pkg

import "fmt"

const (
	Version = "0.1.dev"
	website = "https://avesoft.com.ua"
	// http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=Bgen
	banner = `                                            _____                      
______  ______          _____          _____\    \  _____    _____     
\     \|\     \    _____\    \_       /    / |    ||\    \   \    \    
 |     |\|     |  /     /|     |     /    /  /___/| \\    \   |    |   
 |     |/____ /  /     / /____/|    |    |__ |___|/  \\    \  |    |   
 |     |\     \ |     | |_____|/    |       \         \|    \ |    |   
 |     | |     ||     | |_________  |     __/ __       |     \|    |   
 |     | |     ||\     \|\        \ |\    \  /  \     /     /\      \  
/_____/|/_____/|| \_____\|    |\__/|| \____\/    |   /_____/ /______/| 
|    |||     | || |     /____/| | ||| |    |____/|  |      | |     | | 
|____|/|_____|/  \|_____|     |\|_|/ \|____|   | |  |______|/|_____|/  
                        |____/             |___|/                     

High performance Go web framework
	Version %s
		%s
_____________________________________________O/_______________________
                                             O\
`
)

func init() {
	fmt.Printf(banner, Version, website)
}